format 50

classcanvas 128192 class_ref 128064 // Principal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 26 163 2000
  end
classcanvas 128320 class_ref 128192 // Visual
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 175 -5 2000
  end
classcanvas 128448 class_ref 128448 // Controlador
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 468 310 2005
  end
classcanvas 128960 class_ref 128704 // Juego
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 437 37 3005
  end
classcanvas 130752 class_ref 129856 // EdificioCubico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 891 117 2004
  end
classcanvas 131520 class_ref 128320 // JFrame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 43 368 2004
  end
classcanvas 131776 class_ref 128832 // State
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 732 124 2004
  end
classcanvas 132160 class_ref 128960 // Heuristic
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 700 263 2005
  end
classcanvas 132544 class_ref 128448 // Controlador
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 470 548 2004
  end
classcanvas 132928 class_ref 129984 // HabitacionCubica
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1145 253 2004
  end
classcanvas 133184 class_ref 129728 // CargarEdificio
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1085 32 2000
  end
relationcanvas 128576 relation_ref 129984 // <unidirectional association>
  from ref 128448 z 1999 to ref 128320
  role_a_pos 310 368 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128704 relation_ref 128192 // <unidirectional association>
  from ref 128320 z 1999 to ref 128448
  role_a_pos 404 376 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129088 relation_ref 128576 // <unidirectional association>
  from ref 128960 z 1999 to ref 128448
  role_a_pos 516 303 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130880 relation_ref 129856 // <unidirectional association>
  from ref 130752 z 1999 to ref 128448
  role_a_pos 556 382 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131008 relation_ref 130112 // <unidirectional association>
  from ref 128448 z 1999 to ref 130752
  role_a_pos 846 416 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131648 relation_ref 128064 // <generalisation>
  from ref 128320 z 1999 to ref 131520
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131904 relation_ref 129472 // <realization>
  from ref 130752 z 1999 to ref 131776
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132032 relation_ref 128320 // <realization>
  from ref 128960 z 1999 to ref 131776
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132288 relation_ref 129600 // <realization>
  from ref 130752 z 1999 to ref 132160
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132416 relation_ref 128448 // <realization>
  from ref 128960 z 1999 to ref 132160
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132672 relation_ref 129984 // <unidirectional association>
  from ref 132544 z 1999 to ref 128320
  role_a_pos 310 431 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132800 relation_ref 130112 // <unidirectional association>
  from ref 132544 z 1999 to ref 130752
  role_a_pos 846 444 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133056 relation_ref 129728 // <unidirectional association>
  from ref 130752 z 1999 to ref 132928
  role_a_pos 1099 423 3000 no_role_b
  multiplicity_a_pos 1114 448 3000 no_multiplicity_b
end
