class Jarras
!!!131904.java!!!	Jarras(in j3 : int, in j4 : int, inout c : Controlador)

		this.j3 = j3;
		this.j4 = j4;
		cont = c;
!!!132032.java!!!	isGoal() : boolean

		return j4 == 2;
!!!132160.java!!!	successors() : Enumeration<Successor>


	 	Vector<Successor> successorVec = new Vector<Successor>();
	 	int operadores;
	 	int iJ3 = 0;
	 	int iJ4 = 0;
	 	String operador = "";
	 	nodosExpandidos++;

	 	for (operadores = 0; operadores <=5; operadores++){

	 		//llenar garrafa de 3L
	 		if (operadores == 0 && j3<3 ){
	 			iJ3 = 3;
	 			iJ4 = j4;
	 			operador ="LLenar jarra de 3 L";
	 		}
	 		//llenar garrafa de 4L
	 		if (operadores == 1 && j4<4 ){
	 			iJ4 = 4;
	 			iJ3 = j3;
	 			operador ="LLenar jarra de 4 L";
	 		}
	 		//vaciar garrafa de 4L
	 		if (operadores == 2 && j4>0 ){
	 			iJ4 = 0;
	 			iJ3 = j3;
	 			operador ="Vaciar jarra de 4 L";
	 		}
	 		//vaciar garrafa de 3L
	 		if (operadores == 3 && j3>0 ){
	 			iJ3 = 0;
	 			iJ4 = j4;
	 			operador ="Vaciar jarra de 3 L";
	 		}
	 		//verter garrafa de 3L sobre garrafa de 4L
	 		if (operadores == 4 && j3>0 && j4<4 ){
	 			if (j3+j4 <= 4){
	 				iJ4=j3+j4;
	 				iJ3=0;
	 			}
	 			else {
	 				iJ4 = 4;
	 				iJ3 = (j3+j4)-4;
	 			}
	 			operador ="Verter jarra de 3 L sobre la de 4 L";
	 		}
	 		//verter garrafa de 4L sobre garrafa de 3L
	 		if (operadores == 5 && j4>0 && j3<3 ){
	 			if (j3+j4 <= 3){
	 				iJ3=j3+j4;
	 				iJ4=0;
	 			}
	 			else {
	 				iJ3 = 3;
	 				iJ4 = j4-(iJ3-j3);
	 			}
	 			operador ="Verter jarra de 4 L sobre la de 3 L";
	 		}
	 		Jarras nuevoEstado = new Jarras(iJ3,iJ4,cont);
	 		if (nuevoEstado.isValid())
	 			successorVec.addElement(new Successor(nuevoEstado, operador, 1 ));
	 	}
	 	return successorVec.elements();
!!!132288.java!!!	isValid() : boolean

		return nodosExpandidos < 5000;
!!!132416.java!!!	h() : float

		return (Math.abs(j4-2));
!!!132544.java!!!	toString() : String

		return "\t( Jarra de 3:" + j3 + "; Jarra de 4:" + j4 +" )";
!!!132672.java!!!	main(in args : String) : void

		Jarras m = new Jarras(0, 0, null);
		System.out.println(m);
		for (int i=1; i<=6; i++)
			m.resolver(i);
