class MisionerosYCanibales
!!!133696.java!!!	MisionerosYCanibales(in misionerosIzq : int, in canibalesIzq : int, in barcaIzq : int, inout c : Controlador)

    	this.misionerosIzq = misionerosIzq;
    	this.canibalesIzq = canibalesIzq;
    	this.barcaIzq = barcaIzq;
    	cont = c;
!!!133824.java!!!	isValid() : boolean

    	if (barcaIzq<0 || barcaIzq>1 || misionerosIzq<0 || misionerosIzq>3
    								 || canibalesIzq<0 	|| canibalesIzq>3)
    		return false;
    	if (misionerosIzq > 0 && canibalesIzq > misionerosIzq)
    		return false;
    	if ((3-misionerosIzq > 0) && (3-canibalesIzq > 3-misionerosIzq))
        	return false;
        return true;
!!!133952.java!!!	isGoal() : boolean

   		return  misionerosIzq == 0 && canibalesIzq == 0 && barcaIzq == 0 ;
!!!134080.java!!!	successors() : Enumeration<Successor>
 

		int iMisioneros, iCanibales, iBarco;

		Vector<Successor> successorVec = new Vector<Successor>();
		nodosExpandidos++;
    
		for (iBarco= -1; iBarco<=1; iBarco+=2)
			for (iMisioneros=0; iMisioneros<=2; iMisioneros++)
				for (iCanibales=0; iCanibales+iMisioneros<=2; iCanibales++)
					if ((iMisioneros+iCanibales>0) && (barcaIzq+iBarco>=0 && barcaIzq+iBarco<=1)) {
						MisionerosYCanibales nuevoEstado = 
	  						new MisionerosYCanibales(misionerosIzq+iBarco*iMisioneros,
	  								canibalesIzq+iBarco*iCanibales,
	  								barcaIzq+iBarco, cont);
						if (nuevoEstado.isValid()) {
    	  					successorVec.addElement(new Successor(
    	  								nuevoEstado, 
    	  							    "("+iMisioneros+","+iCanibales+","+iBarco+")",
    	  							    1)); 
    	  				}
					}  
		return successorVec.elements();
!!!134208.java!!!	h() : float

	   float hVal = (float) misionerosIzq + (float) canibalesIzq - (float) barcaIzq;
	   return hVal;
!!!134336.java!!!	toString() : String

    	return "\t(M:" + misionerosIzq + ", C:" + canibalesIzq + ", B:" + barcaIzq + ")   ~~~~   (M:" + 
      		   (3-misionerosIzq) + ", C:" + (3-canibalesIzq) + ", B:" + (1-barcaIzq) + ")";
!!!134464.java!!!	main(in args : String) : void

		MisionerosYCanibales m = new MisionerosYCanibales(3,3,1,null);
		System.out.println(m);
		for (int i=1; i<=6; i++)
			m.resolver(i);
