class CargarEdificio
!!!136896.java!!!	CargarEdificio()

!!!137024.java!!!	cargarEdificio(inout edi : EdificioCubico, in ruta : String) : void

    	FileReader archivo;
        BufferedReader buf;
        String linea;
        try {
	        archivo = new FileReader(ruta);
	        buf = new BufferedReader(archivo);
	        linea = buf.readLine();
	        int n = leerDimension(linea);
	        linea = buf.readLine();
	        // Posicion inicial y dimension
	        int[] inicial = leerInicio(linea);
	        edi.setDimension(n);
	        edi.setIniX(inicial[0]);
	        edi.setIniY(inicial[1]);
	        edi.setIniZ(inicial[2]);
	        edi.vuelveAlInicio();
	        // Habitaciones
	        HabitacionCubica[][][] habs = new HabitacionCubica[n][n][n];
	        HabitacionCubica hab;
	        // Saltar la cabecera de titulos (Hab Juegos (arriba, abajo, izq, der, del, det)
	        buf.readLine();
	        for (int i=0; i<n*n*n; i++){
	            linea = buf.readLine();
	        	hab = procesar(linea, n);
	            habs[hab.getX()][hab.getY()][hab.getZ()] = hab;
	        }
	        edi.setEdificio(habs);
	        buf.close();
	    }
        catch (IOException e){
        	System.out.println("Error al cargar el archivo " + ruta);
        }
!!!137152.java!!!	procesar(in linea : String, in n : int) : HabitacionCubica

    	
    	String linea2 = eliminaEspaciosTabs(linea);
		
		// Posicion
    	int dosPuntos = linea2.indexOf(':');
    	int[] hab = trataLista(linea2.substring(0, dosPuntos));
    	for (int i=0; i<3; i++)
    		hab[i] = hab[i] - 1;
    	// Juegos de cada puerta
    	int[] juegos = trataLista(linea2.substring(dosPuntos+1));
		
		return new HabitacionCubica(hab[0], hab[1], hab[2], n, juegos);
!!!137280.java!!!	leerDimension(in linea : String) : int

    	String n = linea.substring(11);
    	int dim;
    	try {
    		dim = Integer.valueOf(n);
    	}
    	catch(NumberFormatException e){
    		dim = -1;
    	}
    	return dim;
!!!137408.java!!!	leerInicio(in linea : String) : int

    	String aux = eliminaEspaciosTabs(linea);
    	aux = aux.substring(7);
    	int[] inicio = trataLista(aux);
    	for (int i=0; i<3; i++)
    		inicio[i] = inicio[i]-1;
    	return inicio;
!!!137536.java!!!	eliminaEspaciosTabs(in linea : String) : String

		String nueva = new String();
		for (int i=0; i<linea.length(); i++)
			if (linea.charAt(i)!=' ' && linea.charAt(i)!='\t')
				nueva += linea.charAt(i);
		return nueva;
!!!137664.java!!!	trataLista(in cadena : String) : int

		int[] puertas = new int[cadena.length()/2+1];
		int i=0, n=0;
		while (i<cadena.length()){
			if (cadena.charAt(i) != ','){
				puertas[n] = Integer.valueOf(""+cadena.charAt(i));
				n++;
			}
			i++;
		}
		return puertas;
