class HabitacionCubica
!!!141888.java!!!	HabitacionCubica(in x : int, in y : int, in z : int, in n : int, in juegos : int)

		this.x = x;
		this.y = y;
		this.z = z;
		this.n = n;
		this.juegos = juegos;
!!!142016.java!!!	clone() : HabitacionCubica

		int[] j = new int[6];
		for (int i=0; i<6; i++)
			j[i] = juegos[i];
		return new HabitacionCubica(x, y, z, n, j);
!!!142144.java!!!	getX() : int

		return x;
!!!142272.java!!!	getY() : int

		return y;
!!!142400.java!!!	getZ() : int

		return z;
!!!142528.java!!!	setXYZ(in x : int, in y : int, in z : int) : void

		this.x = x;
		this.y = y;
		this.z = z;
!!!142656.java!!!	getN() : int

		return n;
!!!142784.java!!!	setN(in n : int) : void

		this.n = n;
!!!142912.java!!!	getJuegos() : int

		return juegos;
!!!143040.java!!!	setJuego(in juegos : int) : void

		this.juegos = juegos;
!!!143168.java!!!	esSalida() : boolean

		int ceros = ((x==0)?1:0) + ((y==0)?1:0) + ((z==0)?1:0);
		int nMenosUnos = ((x==n-1)?1:0) + ((y==n-1)?1:0) + ((z==n-1)?1:0);
		return (ceros == 3) || (ceros == 2 && nMenosUnos == 1) || 
		       (ceros == 1 && nMenosUnos == 2) || (nMenosUnos == 3);
!!!143296.java!!!	puedeIncX() : boolean

		return x < n-1;
!!!143424.java!!!	puedeDecX() : boolean

		return x > 0;
!!!143552.java!!!	puedeIncY() : boolean

		return y < n-1;
!!!143680.java!!!	puedeDecY() : boolean

		return y > 0;
!!!143808.java!!!	puedeIncZ() : boolean

		return z < n-1;
!!!143936.java!!!	puedeDecZ() : boolean

		return z > 0;
