class OchoPuzzle
!!!135360.java!!!	OchoPuzzle(in tablero : int, in x : int, in y : int, inout c : Controlador)

		this.tablero = new int [3][3];
		for(int i = 0; i<=2; i++)
			for(int j = 0; j<=2; j++)
				this.tablero[i][j] = tablero[i][j];
		this.x = x;
		this.y = y;
		cont = c;
!!!135488.java!!!	isGoal() : boolean

		return 	tablero[0][0] == 1 && tablero[0][1] == 2 && tablero[0][2] == 3 &&
				tablero[1][0] == 8 && tablero[1][1] == 0 && tablero[1][2] == 4 &&  
			 	tablero[2][0] == 7 && tablero[2][1] == 6 && tablero[2][2] == 5;
!!!135616.java!!!	successors() : Enumeration<Successor>

	 	
	 	Vector<Successor> successorVec = new Vector<Successor>();
	 	
	 	String operador = "";
	 	nodosExpandidos++;
	 	int miX = this.x;
	 	int miY = this.y;
	 	for(int operadores = 0; operadores<=3; operadores++){
	 		boolean opAplicado = false;
	 		OchoPuzzle nuevoEstado = 
	 	 			new OchoPuzzle(this.tablero, this.x, this.y, cont);
	 		//Mover hueco hacia arriba
	 		if (operadores == 0 && miX>0){
	 			int temp = nuevoEstado.tablero[miX-1][miY];
	 			nuevoEstado.tablero[miX-1][miY] = 0;
	 			nuevoEstado.tablero[miX][miY] = temp;
	 			nuevoEstado.x = miX - 1;
	 			operador = "Arriba";
	 			opAplicado = true;
	 		}
	 		//Mover hueco hacia abajo
	 		if (operadores == 1 && miX<2){
	 			int temp = nuevoEstado.tablero[miX+1][miY];
	 			nuevoEstado.tablero[miX+1][miY] = 0;
	 			nuevoEstado.tablero[miX][miY] = temp;
	 			nuevoEstado.x = miX + 1;;
	 			operador = "Abajo";	
	 			opAplicado = true;
	 		}
	 		//Mover hueco hacia la izquierda
	 		if (operadores == 2 && miY>0){
	 			int temp = nuevoEstado.tablero[miX][miY-1];
	 			nuevoEstado.tablero[miX][miY-1] = 0;
	 			nuevoEstado.tablero[miX][miY] = temp;
	 			nuevoEstado.y = miY - 1;
	 			operador = "Izquierda";	
	 			opAplicado = true;
	 		}
	 		//Mover hueco hacia la derecha
	 		if (operadores == 3 && miY<2){
	 			int temp = nuevoEstado.tablero[miX][miY+1];
	 			nuevoEstado.tablero[miX][miY+1] = 0;
	 			nuevoEstado.tablero[miX][miY] = temp;
	 			nuevoEstado.y = miY + 1;
	 			operador = "Derecha";
	 			opAplicado = true;
	 		}
	 		
	  	 	if (opAplicado){
	  	 		successorVec.addElement(new Successor((OchoPuzzle)nuevoEstado, operador, 1));
			} 
	 	}
	 	return successorVec.elements();
!!!135744.java!!!	h() : float

		 
	 	float hVal = 0;
	 	
	 	if (tablero[0][0] != 1) hVal++;
	 	if (tablero[0][1] != 2) hVal++;
	 	if (tablero[0][2] != 3) hVal++;
	 	if (tablero[1][0] != 8) hVal++;
	 	if (tablero[1][2] != 4) hVal++;
	 	if (tablero[2][0] != 7) hVal++;
	 	if (tablero[2][1] != 6) hVal++;
	 	if (tablero[2][2] != 5) hVal++;
	 		
	 	return hVal;
!!!135872.java!!!	toString() : String

	 	String tabla = "\n\t(";
	 	for (int i = 0; i<=2; i++){
	 		for (int j = 0; j<=2; j++){
	 			tabla += " " + tablero[i][j] + " ";
	 			if (j==2 && i!=2)
	 			 	tabla += ")" + "\n" + "\t(";
	 			if (j==2 && i == 2)
	 				tabla += ")" + "\n";
	 		}
	 	}
	 	return tabla;	
!!!136000.java!!!	main(in args : String) : void

		int[][] tabla = new int[3][3];
		tabla[0][0] = 1; tabla[0][1] = 3; tabla[0][2] = 4;
		tabla[1][0] = 8; tabla[1][1] = 0; tabla[1][2] = 2;
		tabla[2][0] = 7; tabla[2][1] = 6; tabla[2][2] = 5;
		OchoPuzzle m = new OchoPuzzle(tabla, 1, 1, null);
		System.out.println(m);
		for (int i = 1; i <= 6; i++)
			m.resolver(i);
