class Palillos
!!!136128.java!!!	Palillos(in palillos : int, in turno : int, inout c : Controlador)

		this.palillos = palillos;
		this.turno = turno;
		cont = c;
!!!136256.java!!!	h() : float

	     return palillos+turno;
!!!136384.java!!!	isGoal() : boolean

	      return  (palillos == 0 && (turno%2 == 0));
	      
!!!136512.java!!!	successors() : Enumeration<Successor>
 
	    Vector<Successor> successorVec = new Vector<Successor>();
	    String operador = "";
	    nodosExpandidos++;
	    for (int i=1; i<=3; i++) {
			 if (palillos-i >= 0) {
				 operador = "Se quitan " + i + " palillos";
		         Palillos nuevoEstado = new Palillos(palillos-i, turno+1, cont);
		         successorVec.addElement(new Successor(nuevoEstado, operador, 1));
		      }
	    }
		return successorVec.elements();
!!!136640.java!!!	toString() : String

	      return "\tQuedan "+ palillos +" palillos.";
!!!136768.java!!!	main(in args : String) : void

		Palillos m = new Palillos(6, 1, null);
		System.out.println(m);
		for (int i = 1; i <= 6; i++)
			m.resolver(i);
